server {
    location ^~ /uploads/  {
        root /home/box/web/uploads;
        location  = ^[^\.]+$   {
          return 404;
        }
    }

    location ^* .*?\..*?$ {
        root /home/box/web/public;
    }

    location  = ^[^\.]+$   {
        return 404;
    }
}
